MONGODB_URI=mongodb+srv://isuzu:Ishuzu1234@cluster0.am4ts.mongodb.net/banking-application
PORT=5000
RAZORPAY_KEY_ID=rzp_test_BazAV07B1r1Erf
RAZORPAY_KEY_SCREATE=GVWh5orqXhyxvEH5Pvf3QU5B
FRONTEND_URI=http://localhost:3000